# web_projectbackend

./: .classpath  .project  pom.xml
src/main/java/com/niit/Dao/: CategoryDao.java  CategoryDaoIm.java  LoginDao.java  UserLoginDetail.java
src/main/java/com/niit/config/: ApplicationContextConfig.java
src/main/java/com/niit/dao/: CategoryDaoImpl.java  ProductDao.java  ProductDaoImpl.java  SupplierDao.java  SupplierDaoImpl.java  UserLoginDao.java  UserLoginDaoImpl.java
src/main/java/com/niit/model/: Category.java  Product.java  Supplier.java  UserLogin.java
src/main/java/com/sanjeev/webprojectbackend/: App.java
src/test/java/com/niit/webproject/test/: CategoryTest.java  ProductTest.java  SupplierTest.java  Test.java  UserLoginTest.java
src/test/java/com/sanjeev/webprojectbackend/: AppTest.java
